# MediaMarkupAspnetCoreExample

./: .gitignore  LICENSE  MediaMarkupAspNetCoreExample.sln  README.md
Projects/: Web.sln
Projects/MediaMarkup.Tests/: MediaMarkup.Tests.csproj  MediaMarkupApiTests.cs  TestContextFixture.cs  appsettings.json
Projects/MediaMarkup.Tests/TestOrdering/: PriorityOrderer.cs  TestPriorityAttribute.cs
Projects/MediaMarkup/MediaMarkup/: ApiClient.cs  ApiException.cs  Error.cs  IApiClient.cs  MediaMarkup.csproj  MediaMarkup_Version_Info..txt  ServiceExtensions.cs  Settings.cs  UserRole.cs
Projects/MediaMarkup/MediaMarkup/Api/: Approvals.cs  IApprovals.cs  IUsers.cs  Users.cs
Projects/MediaMarkup/MediaMarkup/Api/Models/: AccessTokenRequestParameters.cs  ApprovalCreateResult.cs  ApprovalFileUploadRequest.cs  ApprovalGroupStatusInfo.cs  ApprovalGroupUser.cs  ApprovalListItem.cs  ApprovalListRequestParameters.cs  ApprovalListResult.cs  ApprovalsCreateParameters.cs  ErrorResult.cs  PersonalUrlRequestParameters.cs  User.cs  UserCreateParameters.cs  UserCreateResult.cs  UserInfo.cs  UserUpdateParameters.cs  UserUpdatePasswordParameters.cs  UserUpdateResult.cs
Projects/MediaMarkup/MediaMarkup/Core/: HttpClientExtensions.cs  HttpClientRetryHandler.cs  Jwt.cs  JwtTokenData.cs
Projects/Web/: Startup.cs  Web.csproj
Projects/Web/Controllers/: ApprovalsController.cs
Projects/Web/Properties/: launchSettings.json
Projects/Web/Views/Approvals/: Redirect.cshtml  Viewer.cshtml
